body {
    font-family: Arial, Helvetica, sans-serif;
}




/*
    HEADER
*/


.header{
    display: grid;
    grid-template-rows: 50% 50%;
}

.header > p{
    margin: 0% 0%;
    margin-right: 10%;
}

.headerGrid #topRow{
    grid-row: 1;
}

.headerGrid #bottomRow{
    grid-row: 2;
}

.header #topRow{
    display: flex;
    width: 100%;
}

.header img{
    margin: 20px;
}

.header a{
    position: absolute;
    top: 0;
    right: 0;
    margin: 40px 40px;
}


.header #bottomRow{
    display: flex;
    width: 100%;
}

#userTitle {
    margin-left: 20%;
}

#userEmail{
    position: absolute;
    right: 0;
    margin-right: 20%;
    /* margin-left: 30%; */
}

#dashButton{
    margin-top: 10px;
}



/*
    FOOTER
*/

#footer{
    position:fixed;
    bottom: 0;
    left: 0;
    width:100%;
    border-top:1px solid;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 15px;
    background-color: darkolivegreen;
}


/*
    REGISTRATION AND LOGIN
*/

#box{
    width: 60%;
    height: 70%;
    margin: auto;
    margin-top: 5%;
    border: 2px solid;
}

#bigBox{
    width: 80%;
    height: 80%;
    margin: auto;
    margin-top: 5%;
    border: 2px solid;
}

.regisForm{
    margin: 20% 20%;
    margin-top: 0%;
    align-self: center;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 30% 40%;
} 

.regisForm .labels{
    text-align: right;
    grid-column: 1;
    padding-right: 10px;
    padding-top: 3px;
}

.regisForm .inputs{
    grid-column: 2;
    margin-bottom: 3%;

}

#regisButton{
    grid-column: 2;
    justify-self: center;
    text-align: center;
    max-width: 50%;
}

#regisLink{
    align-items: center;
    align-self: center;
}


#loginButton{
    grid-column: 2;
    justify-self: center;
    text-align: center;
    max-width: 50%;
}

#topErr{
    text-align: center;
    grid-column: 2;
}

.errMessages{
    font-weight: bold;
    color: red;
    font-size: x-small;
}

.title{
    color: darkolivegreen;
    display: flex;
    /* grid-column-start: 1; */
    grid-column-end: 3;
    text-align: center;
}



/*
    DASHBOARDS
*/

.panels{
    display: grid;
    margin: 0% 20%;
    align-items: center;
    grid-template-columns: 50% 50%;

}

[class*="panel-"]{
    display:flex;
    justify-content:center;
    align-items:center;
    text-align: center;
    background-color: gray;
    margin: 2%;
    padding: 50px 5px;
    vertical-align: middle;
    /* border-style: solid;
    border-color: black;  */
}

[class*="panel-"] href{
    height: auto;
    width: auto;
}

.panels > div a{
    text-decoration: none;
    color: white;
}

.researchPanels{
    display: flex;
    justify-content: center;
    align-items: center;
}

.researchPanels > div a{
    text-decoration: none;
    color: white;
}

/*
    User Create Form
*/

#form{
    display: grid;
    align-content: center;
    margin: 0% 20%;
    margin-top: 5%;
    grid-template-columns: 30% 40% 30%;
}

#form .labels{
    text-align: right;
    padding-right: 10px;
    padding-top: 3px;
    grid-column: 1;
}

#form .inputs{
    grid-column: 2; 
    margin-bottom: 9px;
    padding: 4px;
}

/* 
    ALREADYLOGGEDIN
*/
.already{
    text-align: center;
}

.already h1{
    color: darkolivegreen;
}
